{
  "name": "takaro-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Takaro API integration",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch & nodemon build/index.js",
    "clean": "rm -rf build",
    "test": "npm run build && node --test build/__tests__/integration.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "http",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@takaro/apiclient": "^0.4.12",
    "axios": "^1.11.0",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
